"""
プログラミングでは配列をよく使います。
変数が一つの箱だとしたら、配列は箪笥のイメージです！

Pythonでは配列のことを
list形式
tupple形式
の2種類を差します。

<データベース>
概念でもあり、ソフトウェア（MySQL、Oracle、PostgreSQL、SQL Server、Access、）
が存在する。
表(Excel)に近い。（もうちょっと複雑で（Excelよりも複雑な情報）、効率的に、高速に情報管理ができる）
データベースと配列が相性が良い。

<データベースが重要>
・世の中のほとんどのアプリケーションはデータベースを使用して情報管理している
　（購入履歴、会員情報、在庫情報、SNSタイムライン、操作ログ）
・開発する上ではデータベースが必須
・データベースの情報は配列を用いて、制御ができる。
　例）データベースに格納されている情報を、配列に変換して、プログラムが制御
　　　Pythonからデータベースにアクセスして情報を制御（取得、追加、更新、削除）する
　　　取得した情報は配列に変換する。
　　　配列に変換したら、Webページに表示できるように加工して出力する。

つまり、データベースが非常に多く使用されているから、配列も非常に多く使用されている。


＜定義の仕方＞
name_list = ["名前1","名前2","名前3"] # 後から要素の追加削除可能
name_tupple = ("名前1","名前2","名前3") # 一度定義したら要素の追加削除不可

＜配列の解説＞
・大かっこ（タプルはかっこ）で括る。
・中に入っている情報は「要素」という。
・n番目に入っている要素は「要素番号n」という。
・************重要**************
　殆どのプログラミング言語は要素番号は
　１　ではなく、　０　から始まる!!!!

　上記name_listで例えると
　名前1 => 要素番号0
　名前2 => 要素番号1
　名前3 => 要素番号2
　
　例外があるとすればVBAくらいかな、、、？
　*****************************


＜配列でどんな時に使われる？＞
・配列は世の中にある殆どのアプリケーションで
　使用されています。
・BreezeのWebサイトであれば、
　- 記事一覧のページ
　- メニュー一覧
　- 記事のタグ出力
　その他のサイトなら
　- API
　- メニューリスト
　などどこのサイトでも使われていそうな機能で
　配列が使用されます。
　
　配列の中の情報が塊になっていて、
　繰り返し処理を組み合わせることによって、
　一覧の出力を効率的に行うことができます。
　「効率的」にというのがミソです！！


＜問題：配列を扱って以下を出力せよ＞
['鈴木', '佐藤', '山田']
['部長', '課長', '係長']

"""

# 配列を定義してみよう！
name_list =
position =


print(name_list)
print(position)