"""
配列の中に配列をいれることができます。
これを活用するとデータベースの表が再現することができます。

1階層目は1次元でリストを定義、2次元目でディクトを定義することで
0行目の情報、1行目の情報として呼び出しできます。

つまりデータベースも表として管理されるので、
データベースの情報をプログラムで再現することができます。
これによりシステムで出力できる内容が大幅に広がります。


再現の方法
my_list = [
    {
        name:"部利井頭太郎",
        age:24,
        address:"東京都港区三田"
    },
    {
        name:"部利井頭花子",
        age:27,
        address:"東京都港区竹芝"
    },
    {
        name:"詩絵亜土次郎",
        age:38,
        address:"東京都港区芝浦"
    },
]

呼び出す際は階層ごとにそれぞれの型のアクセス方法をつなげていきましょう。
print(my_list[0]["name"])
->部利井頭太郎

print(my_list[1]["age"])
->27

print(my_list[2]["address"])
->東京都港区芝浦

"""
#上にあるような情報を定義してみよう
my_dict = [
    
]

# 東京都港区竹芝と出力できるように2次元配列を呼び出してみよう
print(my_dict)