"""
＜配列の追加、削除の関数＞

末尾に追加 配列.append(値)
指定に追加 配列.insert(要素番号, 値)

末尾を削除 配列.pop()
指定を削除 配列.pop(要素番号)

<メソッドについて(関数との違い)>
関数：単体で呼び出し可能
　print(),type(),range()
メソッド：値につけて呼び出す
　配列.append(),配列.insert(),配列.pop()
　文字列.format()
　数字.bit_length()

値にピリオドをつなげると、、メソッド（命令）が呼び出せる

＜問題：配列を扱って以下を出力せよ＞
====要素追加===
['鈴木', '藤田', '佐藤', '山田', '藤田']
['部長', '課長', '係長', '大統領']
====要素削除(末尾)===
['鈴木', '藤田', '佐藤', '山田']
['課長', '係長', '大統領']

"""


name_list = ["鈴木", "佐藤", "山田"]
position = ["部長", "課長", "係長"]

# name_listに藤田、positionに大統領を追加してみよう！
print("====要素追加===")

# 要素番号 1に追加してみよう

print(name_list)
print(position)

print("====要素削除(末尾)===")
# name_listの最後の要素番号を削除しよう！

# positionの先頭の要素番号を削除しよう！

print(name_list)
print(position)