"""
文字列同士を　＋ 記号を使用することで結合することができる。
Pythonについては結合する際はいずれも文字列型である必要があり、
例えば、int型とsring型を結合する場合は、
int型をstring型にキャスト（変換）する必要がある。

キャストのやり方
suji = 123
suji = str(suji)

結合のやり方
mo = "文"
ji = "字"

＋記号で変数をつなげることで結合可能
mo + ji

別のやり方でも可能
mo += ji


問題：下記を出力させよう
株式会社武離威頭鈴木
鈴木さんは17さい
===別のやり方===
佐藤さんは17さい
===別のやり方2===
佐藤さんは17さい


"""
# Xを書き換えてください。
# 文字列同士の結合
company_name = "株式会社武離威頭"
name = "鈴木"
print(X)

# 型が違う同士の結合
tanaka = "鈴木"
age = 17

print(X)



print("===別のやり方===")
sato = "佐藤"
satosan = X
print(satosan)

print("===別のやり方2===")
sato += X
print(sato)