"""
記述ルール

・AがTrueかつBがTrueでTrueにする時
if 論理式A and 論理式B :
    Trueの時の処理

・AまたはBいずれかがTrueの時の処理
if 論理式A or 論理式B :
    Trueの時の処理


<テスト手法について>
条件が複雑になるとそれぞれの条件が正しく動作するか検証することでプログラムの品質が向上する
ホワイトボックステスト
　ソースコードやロジックを確認しながら、検証する手法
条件網羅、分岐網羅
　それぞれの条件をTrue Falseを1回は確認する

<問題：以下を出力させよう>
sugakuが60点以上かつkokugoが60点以上
すばらしい

sugakuまたはkokugoが60点以上で
おしい

それ以外は
残念！

"""


sugaku = 67
kokugo = 68

# sugakuが60点以上かつkokugoが60点以上で「すばらしい」
    print("おしい")
# sugakuまたはkokugoが60点以上で「おしい」　
    print("すばらしい")
# それ以外は「残念！」
    print("残念！")