"""
FizzBuzzゲームを実装してみよう
元々はパーティゲームで行われていたのですが、

・参加者が順番に1から番号を言っていく
・ただし、3の倍数は「fizz」、5の倍数は「buzz」
　３と５の倍数はfizzbuzz
・例
　1,2,fizz,4,buzz,fizz,7,8,fizz,buzz,
　11,fizz,13,14,fizzbuzz

問題、fizzbuzzをプログラミングで表現させよう

ヒント:
・3の倍数や5の倍数をどうやってプログラミングで
　表現しよう。。。？
・まずは日本語で書いてプログラムに起こすとやりやすい
　倍数が3かつ5でないなら、fizzを出力
　倍数が3でないかつ5なら、buzzを出力
　倍数が3であり、5であるならfizzbuzzを出力　　
　それ以外は数字を出力
・3の倍数で割り切れるということは
　「余りがゼロ」になるということ！！

50
range(1,51)
"""

# 以下を1から50まで繰り返す

    # 倍数が3かつ5でないなら、fizz

        print("fizz")
    # 倍数が5かつ3でないなら、buzz

        print("buzz")
    # 倍数が5かつ5ならfizzbuzz

        print("fizzbuzz")
    # いずれでもない場合は数字

        print()