"""
繰り返し処理はプログラミングの醍醐味。
１秒で１万件の処理なんて余裕です！
人間だったら１時間掛かることもプログラムだったら一瞬！
<記述ルール>
for 変数名 in シーケンス型(String | range(1..n) | list | Tuple | dict):
    実行文
<シーケンス型とは>
複数の要素をまとめて扱える方のことを差す
具体的には
String、Range、list、Tuple、dict型を指します
list,Tuple,dict型は詳しくは10章で行ないます。
String型は文字列のことですね。
「Python」は文字列については複数の文字の集合対であることを覚えておきましょう。
P,y,t,h,o,n
今回は文字列を使った方法とrange関数を使用した方法で繰り返しする方法を身につけましょう。

<range関数とは>
繰り返し処理を使用する時によく使う関数です。
・引数指定が一つの場合
　range(stop)
　0<= 数字 <stop
　までの連番が生成される
　例）range(10)の場合
　0,1,2,3,4,5,6,7,8,9
　が生成
・引数指定が二つ以上の場合
　range(start,stop,[step])
　start <= 数字　< stop
　までが生成される。
　stepを指定した場合は、
　その数分増加。

例）range(2,9)の場合
2,3,4,5,6,7,8が出力される

例）range(1,20,3)の場合
1,3,5,10,13,16,19が出力される


<数字を繰り返し表示する場合>
for i in range(10):
    print(i)
0
1
2
3
4
5
6
7
8
9
が出力されます。
<文字を繰り返し表示する場合>
for s in "Python"
    print(s)
P
y
t
h
o
n
が出力されます。



<問題：繰り返し処理を扱って以下を出力せよ>
0
1
2
3
4
5
6
7
8
9
10
p
y
t
h
o
n
の
世
界
へ
よ
う
こ
そ
"""

# ここに繰り返し処理の文を書こう
    print(i)

# ここに繰り返し処理の文を書こう
    print(i)