"""
プログラミングでは配列をよく使います。
変数が一つの箱だとしたら、配列は箪笥のイメージです！

Pythonでは配列のことを
list形式
tupple形式
の2種類を差します。


＜定義の仕方＞
name_list = ["名前1","名前2","名前3"] # 後から要素の追加削除可能
name_tupple = ("名前1","名前2","名前3") # 一度定義したら要素の追加削除不可

＜配列の解説＞
・大かっこ（タプルはかっこ）で括る。
・中に入っている情報は「要素」という。
・n番目に入っている要素は「要素番号n」という。
・************重要**************
　殆どのプログラミング言語は要素番号は
　１　ではなく、　０　から始まる!!!!

　上記name_listで例えると
　名前1 => 要素番号0
　名前2 => 要素番号1
　名前3 => 要素番号2
　
　例外があるとすればVBAくらいかな、、、？
　*****************************


＜配列でどんな時に使われる？＞
・配列は世の中にある殆どのアプリケーションで
　使用されています。
・BreezeのWebサイトであれば、
　- 記事一覧のページ
　- メニュー一覧
　- 記事のタグ出力
　その他のサイトなら
　- API
　- メニューリスト
　などどこのサイトでも使われていそうな機能で
　配列が使用されます。
　
　配列の中の情報が塊になっていて、
　繰り返し処理を組み合わせることによって、
　一覧の出力を効率的に行うことができます。
　「効率的」にというのがミソです！！


＜問題：配列を扱って以下を出力せよ＞

====出力===
鈴木さんの役職は部長
佐藤さんの役職は課長
山田さんの役職は係長
====再代入出力===
藤田さんの役職は部長
====要素追加===
['藤田', '藤田', '佐藤', '山田', '藤田']
['部長', '課長', '係長', '大統領']
====要素削除(末尾)===
['藤田', '藤田', '佐藤', '山田']
['課長', '係長', '大統領']



"""

name_list = ["鈴木", "佐藤", "山田"]
position = ["部長", "課長", "係長"]


print("====出力===")
print(name_list[0] + "さんの役職は" + position[0])
print(name_list[1] + "さんの役職は" + position[1])
print(name_list[2] + "さんの役職は" + position[2])

# 再代入
print("====再代入出力===")
name_list[0] = "藤田"
print(name_list[0] + "さんの役職は" + position[0])
