"""
print関数を使用することで、ターミナル上に内容を出力することができる


===Hint!===
実用的なプログラムを作れるようにするためには
何がインプットされて、何がアウトプットされるか
を考えていきましょう！

Webサイトには
静的サイトと動的サイトが存在します。

静的サイト→状況に合わせて見せる内容を変化させない
動的サイト→　　　　　　　　　　　　　変化させる

静的サイトの例：
阿部寛のコーポレートサイト、笹岡さんのLesson、GitHub Pagesで公開済みのポートフォリオ

動的サイトの例：
Amazon、Facebook、Twitter、Google


例：
amazonを例に例えると、
ログイン済みの場合、
・ユーザーが個人の識別子をサーバーに送る。
・サーバー識別子をインプットする。
・インプットした識別子から、データベースに保管されているユーザー情報をインプットする
　例）ユーザー名、購入履歴、おすすめの情報
・ユーザーに返すHTML構造内に動的に取得した情報を組み込む
・内容をユーザーに返す


<プログラミング言語初心者のコツ>
最初は考えずに書き写す
書き写しても、スペルミスなどによりエラーが起きる
エラーが起きたら考える

<初心者から脱出するため>
作りたいものを決めて、自分で作ってみる
目標あるかどうか
どうやって作るか
プログラム言語でどう実装させていくか(作り方を調べる)


<コメントの付け方>
# １行のみコメントつける
ダブルクオテーション3つ 複数行コメントつける

<print関数とは>
画面上に指定した内容を表示ができます

例：
print("表示させたい内容")

ポイント
・printと入れた後にカッコが入ります。
・カッコの中に出力させたい内容を入力します
・文字を表示させる場合は " ダブルクオテーション
　を入力してください。

"""
# Lesson
# print関数を使用してHelloWorldを表示させましょう！

# 目標
# ターミナルにHelloWorldと出力させる

# 日本語で書いてみよう！
# print関数を使用して、引数はHelloWorld(文字列)を渡す

# プログラム言語で書く。↓↓↓↓↓に書いてみよう！！
print("HelloWorld")