"""
文字列同士を　＋ 記号を使用することで結合することができるが、
Pythonについては結合する際はいずれも文字列型である必要がある。
例えば、int型とsring型を結合する場合は、
int型をstring型にキャスト（変換）する必要がある。

キャストのやり方
suji = 123
suji = str(suji)

問題：下記を出力させよう
佐藤さんは17さい


"""
sato = "佐藤"
age = 17
sato += "さんは" + str(age) + "さい"
print(sato)